<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>画布</title>
    <meta name="Keywords" content="关键词，关键词">
    <meta name="Description" content="描述">

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
            background: #000;
        }
        #canvas{
            /*canvas是一个内联元素*/
            display: block;
            border: 3px dashed #fff;
            margin:50px auto;
        }
        .form{

            position: absolute;
            left: 0;
            top: 40%;
            width: 350px;
            height: 200px;
            background: #fff;
        }
        .form input{
            display: block;
        }
        .form #selectColor{
            width:240px;
            height: 30px;
        }
        .form #fontSize{
            height: 30px;
            width: 240px;
        }
    </style>
</head>
<body>


    <!-- 一般将画布的宽高写在内部样式中,才会起效果 -->
    <canvas id="canvas" width='600' height="600" ></canvas>

    <form class="form">
        请选择颜色：<input id="selectColor" type="color"/>
        请选择线条大小:<input id="fontSize" type="number">
    </form>


    <script type="text/javascript">

        function $(id){
            return document.getElementById(id);
        }

        var color=$("selectColor");
        var size=$("fontSize");

        //获取canvas对象
        var canvas=$("canvas");
        //设置环境
        var ctx=canvas.getContext("2d");
        // alert(ctx);

        //鼠标按下的时候得到起点
        canvas.onmousedown=function(e){
            var e=e || event;
            //鼠标按下在画布中的时坐标
            var x=e.clientX-this.offsetLeft;
            var y=e.clientY-this.offsetTop;

            var colorValue=color.value;
            var sizeValue=size.value;
            ctx.beginPath();

            // alert(x+" "+y);
            //画布的起点
            ctx.moveTo(x,y);
            //设置样式
            ctx.lineWidth=sizeValue;
            ctx.strokeStyle=colorValue;

            this.onmousemove=function(e){
                var e=e || event;
                //移动的坐标
                var x=e.clientX-this.offsetLeft;
                var y=e.clientY-this.offsetTop;
                // 把得到的坐标作为线条的终点
                ctx.lineTo(x,y);

                ctx.stroke();
            };

            canvas.onmouseup=function(){
                canvas.onmousemove=" ";
            }
        };


    </script>
</body>
</html>